<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Portfolio</title>
  <style>
    /* Common styles for both desktop and mobile */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header styles */
    header {
      background-color: #0073e6;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .accent-color {
      color: #fff;
    }

    /* Image styles */
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
      display: block;
      margin: 0 auto;
    }

    /* Section styles */
    .content-section {
      background-color: #f6f6f6;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
    }

    .section-title {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .section-subtitle {
      color: #0073e6;
      font-size: 20px;
      margin-top: 20px;
    }

    /* Navigation bar styles */
    nav {
      background-color: #333;
      text-align: center;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      margin: 0 20px;
      font-size: 18px;
    }

    /* Mobile-specific styles */
    @media (max-width: 768px) {
      header {
        padding: 10px;
      }

      .content-section {
        margin: 10px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1 class="accent-color">Professional Portfolio</h1>
    <img src="img/Professional Page.jpg" alt="My test 2" style="max-width: 60%; height: auto;">
    <p>Explore my career goals, skills, and achievements in the professional field.</p>
  </header>

  <!-- Navigation bar -->
  <nav>
    <a href="#professional">Professional</a>
  </nav>

  <section id="professional" class="content-section">
    <h2 class="section-title">Professional</h2>

    <p>I am a highly skilled and customer-oriented professional with a strong passion for providing technical support. I have a proven track record of success in troubleshooting hardware and software issues, delivering exceptional customer service, and ensuring prompt problem resolution.</p>

    <div class="contact-info" style="margin-bottom: 20px;">
      <p>
        <strong style="color: #0073e6;">Name:</strong> Enrico Ennis<br>
        <strong style="color: #0073e6;">Address:</strong> Shrewsbury Logwood, Petersfield P.O., Westmoreland<br>
        <strong style="color: #0073e6;">Tel:</strong> <a href="tel:18764741578" style="color: #0073e6;">1(876) 474-1578</a>/<a href="tel:18768528275" style="color: #0073e6;">852-8275</a><br>
        <strong style="color: #0073e6;">Email:</strong> <a href="mailto:ennisenrico@gmail.com" style="color: #0073e6;">ennisenrico@gmail.com</a>
        <br>
        <strong style="color: #0073e6;">LinkedIn:</strong> <a href="https://www.linkedin.com/in/enrico-ennis/" style="color: #0073e6;">https://www.linkedin.com/in/enrico-ennis/</a>
      </p>
    </div>

    <h3 class="section-subtitle" style="color: #0073e6; font-size: 20px; margin-top: 20px;">Objective:</h3>
    <p style="color: #333;">Seeking a Technical Support position to utilize my extensive knowledge and expertise in troubleshooting hardware and software issues, delivering exceptional customer service, and ensuring prompt problem resolution.</p>

    <h3 class="section-subtitle" style="color: #0073e6; font-size: 20px; margin-top: 20px;">Skills:</h3>
    <ul class="skill-list" style="color: #333;">
      <li>Technical Troubleshooting: Proficient in diagnosing and resolving complex technical issues related to computer hardware, software, and network systems.</li>
      <li>Customer Service: Experienced in providing exceptional customer service, effectively understanding and addressing customer inquiries, and meeting their technical requirements.</li>
      <li>Communication: Strong written and verbal communication skills, with the ability to explain technical concepts in a clear and concise manner.</li>
      <li>Problem-Solving: Analytical mindset and the ability to analyze error logs, conduct root cause analysis, and implement effective solutions.</li>
      <li>Collaboration: Proven ability to collaborate effectively with cross-functional teams to resolve technical challenges and improve service delivery.</li>
      <li>Documentation: Accurate documentation skills, including tracking support cases and maintaining knowledge bases.</li>
    </ul>

    <h3 class="section-subtitle" style="color: #0073e6; font-size: 20px; margin-top: 20px;">Education:</h3>
    <ul class="education-list" style="color: #333;">
      <li>The University of Technology Jamaica (2023-Present) - Bachelor of Science In Computing (Pending)</li>
      <li>HEART Trust/NTA-NWTI-Kenilworth Campus (2018-2019) - National Qualification of Jamaica (NVQ-J) Computer Service and Support-Level 2</li>
      <li>Frome Technical High School (2013–2018) - National Qualification of Jamaica (NVQ-J)-Customer Engagement Associate-Level 1</li>
    </ul>

    <h3 class="section-subtitle" style="color: #0073e6; font-size: 20px; margin-top: 20px;">Other Achievements:</h3>
    <p>National Council on Technical and Vocational Education and Training (NC-TVET) Quality Service Delivery</p>

    <h3 class="section-subtitle" style="color: #0073e6; font-size: 20px; margin-top: 20px;">Employment History:</h3>
    <div class="employment">
      <p>
        <strong style="color: #0073e6;">Rural Agricultural Development Authority (RADA)</strong><br>
        Position: Customer Engagement and Office Administrator<br>
        Period of Service: September 2019<br>
        Duties: Assisted customers with acquiring necessary items. Prepared documents using Microsoft Suite. Engaged in database documentation, record keeping, and systematic organization filing.
      </p>

      <p>
        <strong style="color: #0073e6;">National Insurance Scheme (N.I.S)</strong><br>
        Position: Customer Service Representative<br>
        Period of Service: August 2018<br>
        Duties: Provided guidance to customers with completing their documentation to acquire their NIS numbers.
      </p>

      <p>
        <strong style="color: #0073e6;">Ministry of Education (Knockalva Technical High School)</strong><br>
        Position: Computer Lab Technician<br>
        Period of Service: February 2020-present<br>
        Duties:
        <ul class="employment-list">
          <li>Troubleshoot and repair computer hardware and network problems.</li>
          <li>Troubleshoot servers.</li>
          <li>Constructed and replaced Ethernet cables.</li>
          <li>Monitored computer labs to ensure equipment safety and student compliance.</li>
          <li>Assisted students accessing learning materials on specific programs such as Google Classroom.</li>
          <li>Installed, configured, and distributed information technology equipment.</li>

          <li>Responded to user queries and support needs.</li>
          <li>Carried out preventive and corrective maintenance to computer hardware and related equipment.</li>
        </ul>
      </p>
    </div>

    <h3 class="section-subtitle" style="color: #0073e6; font-size: 20px; margin-top: 20px;">References:</h3>
    <div class="references">
      <p>
        Ms. Oshea Hill<br>
        Constable<br>
        Petersfield P.O., Westmoreland<br>
        Tel: <a href="tel:18768918913" style="color: #0073e6;">(876) 891-8913</a>/<a href="tel:18767871695" style="color: #0073e6;">787-1695</a>
      </p>

      <p>
        Ms. Ismay Haye<br>
        Justice of the Peace<br>
        Shrewsbury Logwood, Petersfield P.O., Westmoreland<br>
        Tel: <a href="tel:18768842087" style="color: #0073e6;">(876) 884-2087</a>
      </p>
    </div>

    <!-- Embed your CV below -->
    <h3 class="section-subtitle" style="color: #0073e6; font-size: 20px; margin-top: 20px;">Curriculum Vitae (CV):</h3>
    <iframe src="https://docs.google.com/document/d/15-XcJO_4YmlgJeNdL5JWUkLS5yvjW1Mn/edit?usp=sharing&ouid=104180768852791534134&rtpof=true&sd=true" width="100%" height="500px" class="cv-iframe"></iframe>

    <!-- Job Requirements and Qualifications for a Network Engineer -->
    <h3 class="section-subtitle" style="color: #0073e6; font-size: 20px; margin-top: 20px;">Job Requirements and Qualifications for a Network Engineer:</h3>
    <ul class="requirements-list" style="color: #333;">
      <li>A bachelor's degree in Computer Science, Information Technology, or a related field.</li>
      <li>Certifications such as Cisco Certified Network Associate (CCNA) or Cisco Certified Network Professional (CCNP) are often required.</li>
      <li>Strong knowledge of networking protocols, including TCP/IP, DNS, DHCP, and routing protocols like OSPF and BGP.</li>
      <li>Experience in designing, implementing, and managing enterprise-level network infrastructure.</li>
      <li>Proficiency in network security, firewalls, and intrusion detection systems.</li>
      <li>Excellent problem-solving and troubleshooting skills related to network issues.</li>
      <li>Strong communication and teamwork skills to collaborate with cross-functional teams.</li>
    </ul>
  </section>
</body>

</html>
